{
  "tasks":{
    "serve": "deno --watch --allow-env --allow-ffi --allow-net=0.0.0.0:8000 --allow-read=./assets,/Users/jd/Library/Caches/deno/plug  main.js",
    "db:create": "deno --allow-env --allow-ffi --allow-read=/Users/jd/Library/Caches/deno/plug  ./app/tasks/db-create.js"


  },
  "imports": {
    "@db/sqlite": "jsr:@db/sqlite@^0.13.0",
    "@std/html": "jsr:@std/html@^1.0.5",
    "@std/http": "jsr:@std/http@^1.0.25"
  }
}
